<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POP-qx-ZKL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="O4v-Wk-mRr">
            <objects>
                <viewController id="vRx-Vn-mtg" customClass="FeedViewController" customModule="SuffixJobQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBA-xH-T27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-6N-Ysd">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="hz7-MQ-WVE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-lv-3AY">
                                                <rect key="frame" x="141.5" y="10" width="131" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="F0P-zX-Gn4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="YCh-5m-dR4"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Create"/>
                                                    <segment title="Access"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeTestTypeSegment:" destination="vRx-Vn-mtg" eventType="valueChanged" id="SP2-o1-uAz"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-HN-12R">
                                                <rect key="frame" x="153" y="51" width="108" height="38.5"/>
                                                <state key="normal" title="Запустить тест"/>
                                                <connections>
                                                    <action selector="startTest:" destination="vRx-Vn-mtg" eventType="touchUpInside" id="uiS-LD-R6m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WxI-HN-12R" secondAttribute="bottom" constant="10" id="1YN-oF-LYe"/>
                                            <constraint firstItem="PXX-lv-3AY" firstAttribute="centerX" secondItem="hz7-MQ-WVE" secondAttribute="centerX" id="4dL-sk-G6N"/>
                                            <constraint firstItem="WxI-HN-12R" firstAttribute="centerX" secondItem="hz7-MQ-WVE" secondAttribute="centerX" id="Eco-40-UzT"/>
                                            <constraint firstItem="WxI-HN-12R" firstAttribute="top" secondItem="PXX-lv-3AY" secondAttribute="bottom" constant="10" id="FBK-vT-2wG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WxI-HN-12R" secondAttribute="trailing" constant="-10" id="Mus-bS-LEE"/>
                                            <constraint firstItem="PXX-lv-3AY" firstAttribute="top" secondItem="hz7-MQ-WVE" secondAttribute="top" constant="10" id="buU-pX-ASQ"/>
                                            <constraint firstItem="WxI-HN-12R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hz7-MQ-WVE" secondAttribute="leading" constant="10" id="i5k-p6-EcN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-HB-SkV">
                                        <rect key="frame" x="0.0" y="109.5" width="414" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="U8E-YC-fQX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2PQ-HB-SkV" firstAttribute="leading" secondItem="f7c-6N-Ysd" secondAttribute="leading" id="4Zi-nz-te1"/>
                                    <constraint firstItem="2PQ-HB-SkV" firstAttribute="centerX" secondItem="f7c-6N-Ysd" secondAttribute="centerX" id="6eI-VD-BcS"/>
                                    <constraint firstAttribute="trailing" secondItem="2PQ-HB-SkV" secondAttribute="trailing" id="Rac-oA-azE"/>
                                    <constraint firstAttribute="height" constant="130" id="hUS-ho-C7v"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-t4-rQM">
                                <rect key="frame" x="0.0" y="184" width="414" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" id="YiS-eQ-l4m" customClass="FeedTableViewCell" customModule="SuffixJobQueue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YiS-eQ-l4m" id="ec2-y3-aVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-Tv-r99">
                                                    <rect key="frame" x="16" y="11" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time interval" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-BH-8gs">
                                                    <rect key="frame" x="299.5" y="11" width="98.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="6cC-y6-wJj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pN-Tv-r99" firstAttribute="centerY" secondItem="ec2-y3-aVd" secondAttribute="centerY" id="796-7z-4G6"/>
                                                <constraint firstAttribute="trailing" secondItem="Moi-BH-8gs" secondAttribute="trailing" constant="16" id="K1u-eF-HdO"/>
                                                <constraint firstItem="Moi-BH-8gs" firstAttribute="centerY" secondItem="ec2-y3-aVd" secondAttribute="centerY" id="UBb-6b-s9a"/>
                                                <constraint firstItem="5pN-Tv-r99" firstAttribute="leading" secondItem="ec2-y3-aVd" secondAttribute="leading" constant="16" id="VcR-hA-MeS"/>
                                                <constraint firstItem="Moi-BH-8gs" firstAttribute="top" secondItem="ec2-y3-aVd" secondAttribute="top" constant="11" id="c0W-3x-ixu"/>
                                                <constraint firstItem="5pN-Tv-r99" firstAttribute="top" secondItem="ec2-y3-aVd" secondAttribute="top" constant="11" id="c4p-c3-Zuc"/>
                                                <constraint firstAttribute="bottom" secondItem="Moi-BH-8gs" secondAttribute="bottom" constant="11" id="dHh-pE-GLL"/>
                                                <constraint firstAttribute="bottom" secondItem="5pN-Tv-r99" secondAttribute="bottom" constant="11" id="h9W-eN-M8c"/>
                                                <constraint firstItem="5pN-Tv-r99" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Moi-BH-8gs" secondAttribute="leading" constant="-10" id="wRz-sZ-V5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="5pN-Tv-r99" id="IE8-tn-je0"/>
                                            <outlet property="timeIntervalLabel" destination="Moi-BH-8gs" id="xKn-d4-ilV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vRx-Vn-mtg" id="Knh-Cs-cx0"/>
                                    <outlet property="delegate" destination="vRx-Vn-mtg" id="7mb-ll-1OV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-7k-nfL">
                                <rect key="frame" x="188.5" y="366" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BmP-3V-Zpc" firstAttribute="bottom" secondItem="gwB-t4-rQM" secondAttribute="bottom" id="1dY-j9-J1C"/>
                            <constraint firstItem="gwB-t4-rQM" firstAttribute="top" secondItem="f7c-6N-Ysd" secondAttribute="bottom" constant="10" id="9EY-YP-Zt2"/>
                            <constraint firstItem="f7c-6N-Ysd" firstAttribute="centerX" secondItem="uBA-xH-T27" secondAttribute="centerX" id="9Pg-z5-rMU"/>
                            <constraint firstItem="f7c-6N-Ysd" firstAttribute="leading" secondItem="BmP-3V-Zpc" secondAttribute="leading" id="GEf-Mh-4kc"/>
                            <constraint firstItem="ycT-7k-nfL" firstAttribute="centerX" secondItem="uBA-xH-T27" secondAttribute="centerX" id="b7p-St-0qA"/>
                            <constraint firstItem="gwB-t4-rQM" firstAttribute="trailing" secondItem="BmP-3V-Zpc" secondAttribute="trailing" id="hgi-Ep-uJJ"/>
                            <constraint firstItem="BmP-3V-Zpc" firstAttribute="trailing" secondItem="f7c-6N-Ysd" secondAttribute="trailing" id="jjC-Kw-eJe"/>
                            <constraint firstItem="ycT-7k-nfL" firstAttribute="centerY" secondItem="uBA-xH-T27" secondAttribute="centerY" id="lGp-2M-Ut5"/>
                            <constraint firstItem="gwB-t4-rQM" firstAttribute="leading" secondItem="BmP-3V-Zpc" secondAttribute="leading" id="mMM-vr-9GV"/>
                            <constraint firstItem="f7c-6N-Ysd" firstAttribute="top" secondItem="BmP-3V-Zpc" secondAttribute="top" id="s6B-fk-ZDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BmP-3V-Zpc"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCM-PK-TbH"/>
                    <connections>
                        <outlet property="feedTableView" destination="gwB-t4-rQM" id="0IT-ni-K1d"/>
                        <outlet property="resultLabel" destination="2PQ-HB-SkV" id="eui-Um-cjw"/>
                        <outlet property="spinner" destination="ycT-7k-nfL" id="2C4-sn-NlI"/>
                        <outlet property="startButton" destination="WxI-HN-12R" id="OgY-HH-pYw"/>
                        <outlet property="testTypeSegment" destination="PXX-lv-3AY" id="m22-3a-4Sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHj-WW-ANw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894.2028985507247" y="519.97767857142856"/>
        </scene>
        <!--Тесты-->
        <scene sceneID="qL1-Yg-cNr">
            <objects>
                <viewController id="Ypw-aL-21p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gql-l5-xCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi5-MN-PYD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="vRx-Vn-mtg" kind="embed" id="Gad-fM-JEE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vi5-MN-PYD" firstAttribute="top" secondItem="Gxr-Bz-2MX" secondAttribute="top" id="2lp-mP-LtF"/>
                            <constraint firstItem="Vi5-MN-PYD" firstAttribute="bottom" secondItem="Gxr-Bz-2MX" secondAttribute="bottom" id="6GT-nG-yuu"/>
                            <constraint firstItem="Vi5-MN-PYD" firstAttribute="centerX" secondItem="gql-l5-xCo" secondAttribute="centerX" id="LZ2-yE-6is"/>
                            <constraint firstItem="Vi5-MN-PYD" firstAttribute="leading" secondItem="Gxr-Bz-2MX" secondAttribute="leading" id="t0F-Pp-9rV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gxr-Bz-2MX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Тесты" image="repeat" catalog="system" id="NrT-Cf-4Mx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGv-pE-Zcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2784.057971014493" y="519.64285714285711"/>
        </scene>
        <!--Список-->
        <scene sceneID="qhi-AH-EBP">
            <objects>
                <viewController title="Список" id="k36-XR-YBf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md7-fl-piL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-Lj-QTX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="mZe-dy-F98" kind="embed" id="Kwe-9Y-t0S"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Dl-Lj-QTX" firstAttribute="top" secondItem="0LU-f5-TKK" secondAttribute="top" id="Hwe-Ja-86c"/>
                            <constraint firstItem="2Dl-Lj-QTX" firstAttribute="leading" secondItem="0LU-f5-TKK" secondAttribute="leading" id="an0-OX-bSz"/>
                            <constraint firstItem="2Dl-Lj-QTX" firstAttribute="bottom" secondItem="0LU-f5-TKK" secondAttribute="bottom" id="l5j-Hh-7xO"/>
                            <constraint firstItem="2Dl-Lj-QTX" firstAttribute="centerX" secondItem="md7-fl-piL" secondAttribute="centerX" id="stI-dV-otK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0LU-f5-TKK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Шаринги" image="list.dash" catalog="system" id="6aE-gl-zyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPN-ag-Msq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2784.057971014493" y="-139.28571428571428"/>
        </scene>
        <!--Sharings Table View Controller-->
        <scene sceneID="bmQ-In-NoB">
            <objects>
                <tableViewController id="mZe-dy-F98" customClass="SharingsTableViewController" customModule="SuffixJobQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mbq-CV-MFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharingCell" textLabel="vVV-eQ-7dQ" style="IBUITableViewCellStyleDefault" id="0A9-KZ-y99">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0A9-KZ-y99" id="NtS-ie-khJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVV-eQ-7dQ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZe-dy-F98" id="VX1-8L-Tw9"/>
                            <outlet property="delegate" destination="mZe-dy-F98" id="wHK-Zt-cUm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu2-ss-yVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BDQ-YX-Fzs">
            <objects>
                <tabBarController id="POP-qx-ZKL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdw-j6-Xoz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k36-XR-YBf" kind="relationship" relationship="viewControllers" id="Qcm-TT-DK2"/>
                        <segue destination="Ypw-aL-21p" kind="relationship" relationship="viewControllers" id="mMY-Kz-euG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFe-gx-fZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3645" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
    </resources>
</document>
